{
  "name": "grahmos-unified",
  "version": "2.0.0",
  "description": "Grahmos V1+V2 Unified - Enterprise Knowledge Search & AI Assistant Platform",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "edge/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:kiwix": "cd apps/kiwix-serve && docker compose up",
    "dev:edge": "cd apps/edge-functions && wrangler dev",
    "dev:pwa": "cd apps/pwa-shell && pnpm dev",
    "build": "turbo run build",
    "build:apps": "turbo run build --filter='./apps/*'",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:edge": "turbo run build --filter='./edge/*'",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "start": "./start-grahmos.sh",
    "stop": "./start-grahmos.sh stop",
    "restart": "./start-grahmos.sh restart",
    "status": "./start-grahmos.sh status",
    "logs": "./start-grahmos.sh logs",
    "deploy:staging": "pnpm build && ./scripts/deploy.sh staging",
    "deploy:production": "pnpm build && ./scripts/deploy.sh production",
    "security:audit": "pnpm audit --audit-level high",
    "security:scan": "./scripts/security-audit.sh",
    "health:check": "./scripts/health-check.sh",
    "backup:create": "./scripts/disaster-recovery.sh backup",
    "test:auto-update": "node scripts/test-auto-update.js",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "pnpm": "^10.14.0",
    "turbo": "^2.5.5"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@libp2p/identify": "^3.0.38",
    "@libp2p/mplex": "^11.0.46",
    "@libp2p/websockets": "^9.2.18",
    "helia": "^5.5.1",
    "libp2p": "^2.9.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
